# stasikMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.fit.cvut.stasikmobile.core.data.db.StasikDB/: 1.json
app/src/androidTest/java/cz/fit/cvut/stasikmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fit/cvut/stasikmobile/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/cz/fit/cvut/stasikmobile/core/data/api/: RetrofitProvider.kt
app/src/main/java/cz/fit/cvut/stasikmobile/core/data/datastore/: UserProfileSource.kt
app/src/main/java/cz/fit/cvut/stasikmobile/core/data/datastore/di/: DataStoreKoinModule.kt
app/src/main/java/cz/fit/cvut/stasikmobile/core/data/db/: StasikDB.kt
app/src/main/java/cz/fit/cvut/stasikmobile/core/di/: CoreModule.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/data/: CanteenLocalDataSource.kt  CanteenRemoteDataSource.kt  CanteenRepository.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/data/api/: CanteenApiDescription.kt  CanteenItemApi.kt  CanteenRetrofitDataSource.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/data/db/: CanteenDB.kt  CanteenDao.kt  CanteenRoomDataSource.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/di/: CanteenModule.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/domain/: CanteenItem.kt  CanteenResponse.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/canteen/presentetion/: CanteenScreen.kt  CanteenViewModel.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/home/data/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/home/data/api/: UserApi.kt  UserApiDescription.kt  UserRetrofitDataSource.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/home/di/: UserModule.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/home/domain/: User.kt  UserResponse.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/home/presentetion/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/data/: LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/di/: ProfileModule.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/domain/: LoginResponse.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/settings/: SettingsScreen.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/profile/usecases/: GetLastLoginStateUseCase.kt  LoginUseCase.kt
app/src/main/java/cz/fit/cvut/stasikmobile/features/splash/: SplashScreen.kt
app/src/main/java/cz/fit/cvut/stasikmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/fit/cvut/stasikmobile/usecases/: GetLastLoginStateUseCase.kt  LoginUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/fit/cvut/stasikmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
